/* ===============================
    main
 ================================= */
main {
   background-color: #f3f3f3;
   max-width: 1200px;
   width: 100%;
   margin: 0 auto;
   padding: 0 20px;
   box-sizing: border-box;
}

.title {
   font-size: 32px;
   text-align: center;
   margin-bottom: 20px;
   padding: 40px 70px;
}

section {
   scroll-snap-align: start;
   scroll-margin-top: 109px;
}
/* banner========================= */

.banner {
   width: 100vw;
   position: relative;
   margin-top: 109px;
   left: 50%;
   right: 50%;
   margin-left: -50vw;
   margin-right: -50vw;
   overflow: hidden;
   height: 800px;
   display: flex;
   flex-direction: column;
}
.banner-top {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-around;
   background: #1a1b1f;
   height: 90%;
   flex-direction: column;
}
.banner-slider {
   position: relative;
   overflow: hidden;
   width: 100%;
   max-width: 1200px;
   margin: 0 auto;
   height: 80%;
}
#slides {
   display: flex;
   transition: transform 0.5s ease-in-out;
   height: 100%;
}
.slide {
   flex: 0 0 auto;
   width: 100%;
   background-size: cover;
   background-position: center;
   border-radius: 12px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   opacity: 1;
   transition: transform 0.6s ease, opacity 0.6s ease;
}
.slide:hover {
   transform: scale(1.02);
   opacity: 0.9;
}
/* 이전/다음 버튼 */
.nav {
   all: unset;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   font-size: 30px;
   cursor: pointer;
   padding: 10px 15px;
   z-index: 4;
   color: white;
   pointer-events: auto;
}
.nav:hover {
   color: #f3f3f3;
}
#prevBtn {
   left: 10px;
}
#nextBtn {
   right: 10px;
}
/* 페이징 */
.pagination {
   position: absolute;
   bottom: 20px;
   left: 50%;
   transform: translateX(-50%);
   display: flex !important;
   flex-direction: row;
   gap: 7px;
   z-index: 4;
   background: rgba(0, 0, 0, 0.1);
   padding: 10px;
   border-radius: 20px;
}
.pagination .dot {
   width: 7px;
   height: 7px;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.4);
   cursor: pointer;
   transition: background 0.3s ease;
}
.pagination .dot.active {
   background-color: #f3f3f3;
}
/* more 버튼 */
.scroll-btn {
   margin-top: 20px;
}
.scroll-down-btn {
   background: none;
   border: none;
   font-size: 16px;
   color: #fff;
   cursor: pointer;
}
/* 무한 스크롤바 */
.scroll-bar {
   width: 100%;
   height: 10%;
   overflow: hidden;
   background-color: #f3f3f3;
   display: flex;
   align-items: center;
}
.scroll-wrapper {
   display: flex;
   width: max-content;
   overflow: hidden;
}
.scroll-track {
   display: flex;
   gap: 10px;
   animation: scroll-left 25s linear infinite;
}
.scroll-track img {
   width: 80px;
   height: 20px;
   object-fit: contain;
   opacity: 0.9;
   transition: transform 0.3s ease;
}

.scroll-track img:hover {
   transform: scale(1.1);
}
@keyframes scroll-left {
   0% {
      transform: translateX(0%);
   }
   100% {
      transform: translateX(-100%);
   }
}

/* time-sale ========================= */

.time-sale {
   height: 700px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   padding: 60px 20px;
   background: #f3f3f3;
   align-items: center;
}
.time-sale .left-info {
   width: 20%;
   padding: 20px;
}

.time-sale .left-info p {
   font-size: 32px;
   font-weight: 500;
   color: #1a1b1f;
   line-height: 1.5;
}
.time-sale .left-info span {
   color: red;
   font-weight: bold;
}
.timer {
   font-size: 28px;
   font-weight: bold;
   margin-top: 20px;
}
.right-slider {
   width: 70%;
   padding: 20px;
}
.slider-header {
   text-align: right;
   margin-bottom: 10px;
}
.slider-header .more {
   font-size: 14px;
   color: #1a1b1f;
}
.card-slider {
   overflow: hidden;
   position: relative;
   width: 100%;
}

.slide-btn {
   all: unset;
   position: absolute;
   top: 40%;
   transform: translateY(-50%);
   font-size: 20px;
   text-align: center;
   padding: 8px 8px;
   cursor: pointer;
   z-index: 10;
}
.slide-btn.prev {
   left: 0;
}
.slide-btn.next {
   right: 0;
}
.card-track {
   display: flex;
   transition: transform 0.3s ease;
   will-change: transform;
   scroll-behavior: smooth;
}
/* 스크롤바 숨기기 */
.card-track::-webkit-scrollbar,
.card-track::-ms-overflow-style {
   display: none;
}

.card {
   flex: 0 0 33.33%;
   height: auto;
   padding-right: 5px;
   border-radius: 6px;
}

.card img {
   width: 100%;
   aspect-ratio: 0.7 / 1;
   object-fit: cover;
   border-radius: 5px;
}

.card .price {
   margin-top: 5px;
   align-items: end;
}
.card .price p {
   margin-right: 10px;
}
.dot-indicator {
   text-align: center;
   margin-top: 16px;
}
.dot-indicator .dot {
   display: inline-block;
   width: 6px;
   height: 6px;
   background: #ccc;
   border-radius: 50%;
   margin: 0 3px;
}
.dot-indicator .dot.active {
   background: #1a1b1f;
}

/* coupon ========================= */
.coupon {
   background-color: #1a1b1f;
   width: 100vw;
   position: relative;
   left: 50%;
   right: 50%;
   margin-left: -50vw;
   margin-right: -50vw;
   overflow: hidden;
   height: 75px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
}

.coupon img {
   width: 50px;
   height: 40px;
   margin: 0 20px;
}

/* keyword-ranking */

.keyword-ranking {
   width: 100%;
   height: 850px;
   padding: 60px 20px;
   display: flex;
   flex-direction: column;
}

.keyword-ranking .content {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.keyword-ranking .left-info {
   display: flex;
   flex-direction: column;
   width: 200px;
}
.keyword-btn {
   padding: 20px;
   background: #ffffff;
   border-radius: 5px;
   margin: 6px 8px;
   font-size: 14px;
   cursor: pointer;
   white-space: nowrap;
   display: inline-block;
   color: #1a1b1f;
   text-align: center;
   transition: all 0.3s ease;
}
.keyword-btn.active {
   background: #1a1b1f;
   color: #ffffff;
}

.ranking-slider {
   width: 70%;
   position: relative;
   overflow: hidden;
}
.slider-wrapper {
   overflow: hidden;
}
#rankingCardTrack {
   display: flex;
   transition: transform 0.4s ease;
}
.rankingcard-group {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(2, 1fr);
   width: 100%;
   flex: 0 0 100%;
}
.rankingcard {
   padding: 5px;
}
.rankingcard img {
   width: 100%;
   aspect-ratio: 0.7 / 1;
   object-fit: cover;
   border-radius: 5px;
}

.rankingcard p {
   font-size: 13px;
   color: #1a1b1f;
}
.rankingcard span {
   font-size: 15px;
   color: #1a1b1f;
}

.rankingcard .price {
   display: flex;
   align-items: center;
   gap: 8px;
   margin-top: 4px;
}
.rankingcard .sale {
   color: red;
}
/* 버튼 */
.slider-buttons {
   margin-top: 10px;
   text-align: center;
}
.slider-buttons button {
   padding: 8px 12px;
   margin: 0 6px;
   border: none;
   background: #eee;
   cursor: pointer;
}
.slider-buttons button:hover {
   background: #ccc;
}

/* new-brand  ========================= */

.new-brand {
   width: 100%;
   height: 750px;
   background-color: #f3f3f3;
   padding: 60px 20px;
}

.brand-tabs-wrapper {
   width: 60%;
   margin: 0 20px;
}

/* 탭 영역 */
#brandTabs {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   position: relative;
   margin-bottom: 40px;
   gap: 40px;
   height: 40px;
}
.brand-tab {
   background-color: #f3f3f3;
   padding: 0 10px;
   position: relative;
   font-size: 16px;
   color: #d1d1d1;
   cursor: pointer;
   font-weight: 400;
   transition: all 0.3s ease;
}
.brand-tab.active {
   color: #1a1b1f;
   font-weight: 600;
}
/* dot */
#tabDot {
   position: absolute;
   width: 8px;
   height: 8px;
   background: #1a1b1f;
   border-radius: 50%;
   transition: all 0.3s ease;
   z-index: 2;
}
/* 연결선 */
#brandTabs::before {
   content: '';
   position: absolute;
   height: 1px;
   background: #ddd;
   top: 50%;
   left: 0;
   right: 0;
   width: 100%;
   z-index: 0;
}
#brandTabs::before {
   left: 0;
}
#brandTabs::after {
   right: 0;
}
/* 카드 슬라이더 */
.brand-slides {
   display: flex;
}

.product-slider {
   overflow: hidden;
   position: relative;
}

.thumbnail-slider {
   width: 40%;
   overflow: hidden;
   position: relative;
}

.product-track,
.thumb-track {
   display: flex;
   transition: transform 0.4s ease;
   width: 100%;
}

.product-card {
   height: 100%;
   flex: 0 0 33.3333%;
   cursor: pointer;
}

.thumb-card {
   flex: 0 0 100%;
   text-align: center;
   cursor: pointer;
}
.product-card img {
   width: 100%;
   aspect-ratio: 0.7 / 1;
   object-fit: cover;
   display: block;
}
.thumb-card img {
   width: 100%;
   aspect-ratio: 0.7 / 1;
   object-fit: cover;
   display: block;
}
.product-card p {
   font-size: 14px;
   margin-top: 8px;
}

.product-dots,
.thumb-dots {
   text-align: center;
   margin-top: 10px;
}
.dot {
   display: inline-block;
   width: 6px;
   height: 6px;
   border-radius: 50%;
   background-color: #ccc;
   margin: 0 4px;
   cursor: pointer;
   transition: all 0.3s ease;
}
.dot.active {
   background-color: #1a1b1f;
}

/* new-contents ========================= */
.new-contents {
   width: 100%;
   height: 750px;
   background-color: #f3f3f3;
   padding: 60px 20px;
}

.contents-slider {
   height: 70%;
   position: relative;
   overflow: hidden;
   margin: 0 auto;
   padding: 0 20px;
}
.contents-track {
   display: flex;
   transition: transform 0.4s ease;
}
.content-card {
   flex: 0 0 33.3333%;
   padding: 10px;
   box-sizing: border-box;
}
.content-card img {
   width: 100%;
   aspect-ratio: 1 / 0.7;
   object-fit: cover;
   border-radius: 6px;
}
.content-card .title {
   font-weight: bold;
   padding: 0;
   font-size: 16px;
   margin-top: 10px;
   margin-bottom: 0;
   text-align: start;
}
.content-card .desc {
   font-size: 14px;
   margin-top: 6px;
}
.content-card .meta {
   display: flex;
   justify-content: space-between;
   margin-top: 10px;
   font-size: 12px;
   color: #666;
}
.content-card .views {
   font-weight: 500;
}
/* 좌우 버튼 */
.content-nav {
   all: unset;
   position: absolute;
   top: 30%;
   transform: translateY(-50%);
   font-size: 24px;
   padding: 8px 14px;
   cursor: pointer;
   z-index: 10;
}
.content-nav.prev {
   left: 0;
}
.content-nav.next {
   right: 0;
}
/* 페이징 점 */
.contents-dots {
   text-align: center;
   margin-top: 16px;
}
.contents-dots .dot {
   width: 6px;
   height: 6px;
   margin: 0 4px;
   border-radius: 50%;
   background: #ccc;
   display: inline-block;
   cursor: pointer;
}
.contents-dots .dot.active {
   background: #000;
}

@media (max-width: 768px) {
   main {
      width: 100%;
   }
   /* banner ========================= */
   .banner {
      margin-top: 71px;
      height: 600px;
   }

   .banner-slide {
      min-width: 100%;
      margin: 0;
      border-radius: 0;
   }

   .banner-top {
      height: 95%;
   }

   .scroll-track img {
      width: 60px;
      height: 15px;
   }

   .scroll-down-btn {
      font-size: 11px;
   }

   /* time-sale========================= */
   .time-sale {
      height: 600px;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px 10px;
   }
   .time-sale .left-info {
      text-align: center;
      font-size: 24px;
      width: 100%;
   }

   .right-slider {
      width: 100%;
      padding: 0;
   }
   .card-track {
      gap: 0px;
   }

   .card {
      height: auto;
      padding-right: 5px;
   }

   .card p {
      font-size: 11px;
   }
   .card .price {
      font-size: 13px;
   }
   .card .price p {
      margin-right: 5px;
   }

   /* coupon ========================= */
   .coupon {
      font-size: 18px;
   }
   .coupon img {
      height: 25px;
      width: 30px;
   }

   /* keyword-ranking===================== */
   .keyword-ranking {
      height: 844px;
      padding: 20px 10px;
   }

   .keyword-ranking .content {
      flex-direction: column;
   }

   .keyword-ranking .left-info {
      width: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      transition: all 0.3s ease;
   }

   .keyword-btn {
      border-radius: 5px;
      padding: 5px 10px;
      font-size: 11px;
   }

   .keyword-ranking .ranking-slider {
      width: 100%;
   }

   .rankingcard-group {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
   }
   .rankingcard {
      padding: 5px;
   }

   .rankingcard .brand {
      font-size: 10px;
   }
   .rankingcard .amount {
      font-size: 11px;
   }
   .rankingcard .name {
      display: block;
      font-size: 11px;
      white-space: inherit;
   }
   .rankingcard span {
      font-size: 11px;
   }

   /* new-brand  ========================= */
   .new-brand {
      height: 1100px;
      padding: 20px 10px;
   }

   .brand-tabs-wrapper {
      width: 100%;
      margin: 0;
   }
   #brandTabs {
      justify-content: space-between;
   }

   .brand-slides {
      flex-direction: column;
      height: 100%;
      align-items: center;
      justify-content: space-around;
   }

   .thumbnail-slider {
      width: 70%;
   }

   .brand-tab {
      font-size: 13px;
   }

   .product-card p {
      font-size: 11px;
   }

   .product-card .price {
      font-size: 11px;
   }

   /* new-contents  ========================= */

   .new-contents {
      height: 744px;
      padding: 20px 10px;
   }

   .content-card {
      flex: 0 0 100%;
   }

   .content-card .title {
      font-size: 13px;
   }

   .content-card .desc {
      font-size: 13px;
   }
   .content-card .meta {
      font-size: 10px;
   }
}

@media (max-width: 500px) {
   .title {
      padding: 30px 20px;
   }

   .new-contents {
      height: 600px;
   }
   .new-brand {
      height: 950px;
   }
}

.brand-slides {
   height: 90%;
}

@media (max-width: 390px) {
   .banner {
      height: 400px;
   }

   .new-brand {
      height: 850px;
   }

   .brand-tab {
      font-size: 11px;
   }

   .rankingcard-group {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
   }
}
