main {
   margin-top: 113px;
}

.mobile-header {
   display: none;
}

section {
   margin: 0 auto;
   max-width: 1200px;
}

#sectionTitle {
   padding: 10px;
   font-size: 15px;
}

/* top-info */

.top-info {
   display: flex;
   padding: 30px;
   margin: 15px;
   background-color: #fff;
   border-radius: 15px;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.profile-info {
   flex: 0 0 33.33%;
   display: grid;
   grid-template-columns: 1fr 2fr;
}

.profile-img {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.profile-img .profile {
   background-image: url(../images/profile.png);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   border-radius: 50%;
   width: 100px;
   height: 100px;
   box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.profile-img button {
   background-color: #fff;
   border-radius: 5px;
   border: 1px solid #d9d9d9;
   padding: 2px 10px;
}

.custom-info {
   display: flex;
   flex-direction: column;
   font-size: 15px;
   justify-content: center;
   padding: 0 20px;
}

.custom-info .username {
   display: flex;
   align-items: center;
   font-size: 18px;
   font-weight: 500;
   gap: 5px;
   margin-bottom: 30px;
}

.custom-info .username .level {
   height: 20px;
   font-size: 12px;
   text-align: center;
   color: #ff7f24;
   background-color: #fff;
   border: 1px solid #ff7f24;
   border-radius: 10px;
   width: 50px;
}

.custom-info .custom > div {
   margin-bottom: 10px;
}

.custom-info .custom > div > p:first-child {
   font-weight: 500;
}

.custom-info .custom > div > p:last-child {
   font-size: 11px;
   font-weight: 300;
}

/* sub-info */

.sub-info {
   flex: 0 0 66.66%;
}

.benefits-info {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   align-items: center;
   text-align: center;
   height: 100px;
   font-size: 15px;
}

.benefits-info > div:not(:last-child) {
   padding: 0 15px;
   color: #1a1b1f;
   border-right: 1px dashed #d9d9d9;
}

.benefits-info > div > div {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5px;
   margin-bottom: 10px;
}

.benefits-info > div > div > img {
   height: 15px;
}

.benefits-info > div > div > p:first-child {
   color: #797979;
}

.order-info {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   text-align: center;
   align-items: center;
   height: 100px;
   font-size: 15px;
}

.order-info > div:not(:last-child) {
   border-right: 1px dashed #d9d9d9;
}

.order-info > div > p {
   color: #797979;
   margin-bottom: 10px;
}

/* bottom-info */

.bottom-info {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   width: 100%;
}

.bottom-info > a {
   display: flex;
   justify-content: space-between;
   height: 150px;
   align-items: center;
   padding: 20px;
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
   margin: 15px;
   transition: transform 0.3s ease;
}

.bottom-info > a:hover {
   transform: translateY(-5px);
}

.bottom-info > a > div {
   display: flex;
   align-items: center;
   gap: 10px;
}

.bottom-info > a > div .details {
   font-size: 15px;
   color: #797979;
}

/* logout */

.logout {
   padding: 30px;
}

.logout > a {
   font-size: 13px;
   color: #797979;
   text-decoration: underline;
   padding: 10px;
}

@media (max-width: 900px) {
   .top-info {
      flex-direction: column;
   }

   .order-info > div {
      font-size: 13px;
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   .bottom-info > a {
      height: 100px;
      font-size: 13px;
      margin: 10px 15px;
   }

   .bottom-info > a > div .details {
      font-size: 12px;
   }
}

@media (max-width: 768px) {
   header {
      display: none;
   }

   .mobile-header {
      display: flex;
      padding: 0 20px;
      height: 90px;
      background-color: #fff;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 3000;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
   }

   .top_header {
      padding-top: 48px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
   .top_header > div {
      display: flex;
      align-items: center;
      height: 25px;
      gap: 5px;
   }

   .top_header > div > a,
   .top_header > div > a > img {
      height: 25px;
      width: 25px;
   }
   main {
      margin-top: 100px;
   }

   #sectionTitle {
      display: none;
   }

   .top-info {
      padding: 30px;
      margin: 5px 10px;
   }

   .bottom-info {
      display: grid;
      grid-template-columns: 1fr;
   }

   .bottom-info > a {
      height: 70px;
      font-size: 13px;
      margin: 5px 10px;
   }
}
@media (max-width: 500px) {
   #sectionTitle {
      padding: 5px 10px 0px;
      font-size: 13px;
   }
   .top-info {
      padding: 0;
      background: none;
      border-radius: 0;
      box-shadow: none;
   }

   .profile-info {
      margin-bottom: 5px;
      border-radius: 10px;
      background-color: #fff;
      padding: 10px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
   }

   .profile-img {
      gap: 10px;
   }

   .profile-img .profile {
      width: 50px;
      height: 50px;
   }

   .profile-img button {
      font-size: 10px;
   }

   .custom-info {
      font-size: 10px;
   }

   .custom-info .username {
      font-size: 15px;
      margin-bottom: 5px;
   }

   .custom-info .username .level {
      font-size: 9px;
      height: auto;
      width: 35px;
   }

   .custom-info .custom > div > p:last-child {
      font-size: 9px;
   }

   .benefits-info {
      height: auto;
   }

   .benefits-info > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 70px;
      font-size: 10px;
      margin: 2px;
      background-color: #fff;
      padding: 2px;
      border-radius: 10px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
   }

   .benefits-info > div > div {
      display: flex;
   }

   .order-info {
      height: auto;
      margin-top: 5px;
   }

   .order-info > div {
      height: auto;
      aspect-ratio: 1/1;
      font-size: 10px;
      margin: 2px;
      background-color: #fff;
      padding: 2px;
      border-radius: 10px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
   }

   .benefits-info > div:not(:last-child),
   .order-info > div:not(:last-child) {
      padding: 0;
      border: none;
   }

   .order-info > div > p {
      margin-bottom: 5px;
      font-size: 9px;
   }

   .bottom-info > a {
      height: 50px;
      font-size: 10px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      padding: 10px;
   }

   .bottom-info > a > div .details {
      font-size: 9px;
   }

   .logout {
      padding: 10px;
   }

   .logout > a {
      padding: 0px 10px;
      font-size: 10px;
   }
}
