main {
   margin-top: 113px;
   height: auto;
}

.mobile-header {
   display: none;
}

.like-section {
   max-width: 1200px;
   padding: 20px;
   margin: 0 auto;
}
.title {
   display: flex;
   align-items: center;
   margin-bottom: 20px;
}
.title h2 {
   font-size: 24px;
   text-align: center;
}

/* 상단 메뉴 탭 */
.like-menu-category {
   display: flex;
   justify-content: center;
   gap: 30px;
   list-style: none;
   padding: 10px 0;
   margin: 0;
   border-bottom: 1px solid #ddd;
}
.like-menu-category li {
   font-size: 14px;
   padding: 10px;
   cursor: pointer;
   color: #666;
}
.like-menu-category li.active {
   font-weight: bold;
   color: #111;
   border-bottom: 2px solid #111;
}

.notice-section {
   max-width: 1200px;
   margin: 0 auto;
}

.notice-list {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
   margin-bottom: 40px;
}

.notice-list > a {
   background-color: #ffff;
   border-radius: 5px;
   display: flex;
   align-items: center;
   gap: 20px;
   padding: 30px;
}

.notice-list > a > img {
   width: 50px;
   height: 50px;
}

.notice-list > a > div > p:first-child {
   font-weight: 600;
}

.notice-list > a > div > p:last-child {
   text-decoration: underline;
   color: #797979;
}

@media (max-width: 768px) {
   header {
      display: none;
   }
   body {
      background-color: #fff;
   }

   .mobile-header {
      display: flex;
      flex-direction: column;
      background-color: #f3f3f3;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 3000;
      margin-bottom: 10px;
   }

   .top_header {
      padding-top: 48px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
   }
   .top_header > div {
      display: flex;
      align-items: center;
      height: 25px;
      gap: 5px;
      padding: 0 20px;
   }

   .top_header > div > a,
   .top_header > div > a > img {
      height: 25px;
      width: 25px;
   }

   .like-menu-category {
      height: 40px;
      gap: 4px;
      padding: 0;
      background-color: #f3f3f3;
      border: none;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
   }

   .like-menu-category li {
      flex: 0 0 auto;
      font-size: 13px;
      padding: 10px;
   }
   #sectionTitle {
      padding: 5px 30px;
      font-size: 13px;
      font-weight: 600;
   }

   main {
      margin-top: 133px;
   }

   .notice-list {
      grid-template-columns: 1fr;
   }
   .title {
      display: none;
   }

   .notice-list > a {
      background-color: #f3f3f3;
   }
}

@media (max-width: 520px) {
   .like-menu-category {
      justify-content: start;
   }
}
